spring.application.name=calendar
server.port=5000


spring.data.mongodb.uri=mongodb+srv://yassinejdai:1234@studybuddy.etk1d.mongodb.net/studybuddy?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
