spring.application.name=api-gateway

spring.main.web-application-type=reactive
server.port=8080

spring.cloud.compatibility-verifier.enabled=false

# Service URLs
auth.service.url=http://localhost:3000/auth
chatbot.service.url=http://localhost:8082/api/chatbot
calendar.service.url=http://localhost:5000/api/user-events

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${auth.service.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=chatbot-service
spring.cloud.gateway.routes[1].uri=${chatbot.service.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/chatbot/**

spring.cloud.gateway.routes[2].id=calendar-service
spring.cloud.gateway.routes[2].uri=${calendar.service.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user-events/**
